POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST = 'db'
POSTGRES_PORT = 5432
SECRET_KEY =
STRIPE_API_KEY =

REDIS_LOCATION =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =