POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST = 'db'
POSTGRES_PORT = 5432
SECRET_KEY =
STRIPE_API_KEY =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =